WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF26571E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,10,3.4,9.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ApplicationButton1" Content="Keil" HorizontalAlignment="Left" Height="25" Margin="42,50,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" MouseDoubleClick="Button1_MouseDoubleClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF56CB43" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ApplicationButton2" Content="Fuji" HorizontalAlignment="Left" Height="25" Margin="42,50,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF235E87" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ApplicationButton3" Content="Application3" HorizontalAlignment="Left" Height="25" Margin="42,50,0,0" VerticalAlignment="Top" Width="85" Click="Button3_Click" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF8F3399" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <GroupBox x:Name="Application1GroupBox" Header="Application1&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="75" Width="152" Foreground="#FFF7F7F7"/>
        <GroupBox x:Name="Application2GroupBox" Header="Application2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="75" Width="147" Grid.Column="1" Foreground="#FFF9F7F7"/>
        <GroupBox x:Name="Application3GroupBox" Header="Application3&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="75" Width="147" Grid.Column="2" Foreground="#FFF9F8F8"/>
        <GroupBox x:Name="PwdGroupBox" Header="Password" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="65" Width="147" Grid.Column="1" Grid.Row="1" Foreground="#FFF9F8F8">
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="127" Height="30" ToolTip="Type Password Here"/>
        </GroupBox>
        <GroupBox x:Name="UsernameGroupBox" Header="Username" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="65" Width="147" Grid.Column="1" Grid.Row="1" Foreground="#FFF9F8F8">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" ToolTip="Type Password Here"/>
        </GroupBox>

    </Grid>
</Window>
